[supervisord]
nodaemon=true

[program:net_speeder]
command=nohup /usr/local/bin/net_speeder %(ENV_INTERFACE)s "ip"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:ss]
command=ssserver -p %(ENV_PORT)s -k %(ENV_PASSWORD)s -m %(ENV_METHOD)s
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
