#logger.conf
###############################################
[loggers]
keys=root,example01,example02,example03
[logger_root]
level=DEBUG
handlers=hand01,hand02
[logger_example01]
handlers=hand01,hand02
qualname=example01
propagate=0
[logger_example02]
handlers=hand01,hand03
qualname=example02
propagate=0
[logger_example03]
handlers=hand01,hand021
qualname=example03
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand021,hand03
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('myapp.log', 'a',5*1024*1024,3)
[handler_hand021]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('mylist.log', 'a',10*1024*1024,5)
[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('myapps.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=[%(asctime)s] %(filename)s[line:%(lineno)d] %(levelname)s:%(message)s
datefmt=%Y-%m-%d
[formatter_form02]
format=[%(asctime)s] %(levelname)s:%(message)s
datefmt=%H:%M:%S