FROM ubuntu:latest

RUN echo "deb http://mirrors.163.com/ubuntu xenial main universe" > /etc/apt/sources.list \
    && apt update \
    && apt install -y openssh-server \
    && mkdir /var/run/sshd \
    && echo "root:123456" | chpasswd
RUN sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

# Cleanup
RUN rm -rf /tmp/* /var/tmp/* /var/cache/apt/archives/* /var/lib/apt/lists/*

EXPOSE 22 80 443

CMD ["/usr/sbin/sshd", "-D"]

